<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="面向初学者的 SQL 学习笔记，系统整理 SELECT、WHERE、GROUP BY、JOIN、聚合函数、集合操作与 DML 常用语句，并配合表格示意帮助理解。">
<meta name="keywords" content="SQL语句学习, SQL入门, SELECT, WHERE, JOIN, GROUP BY, SQL教程"><title>SQL语句学习1：SQL常用语句入门与示例详解</title>

<link rel='canonical' href='https://doucube.github.io/p/sql%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A01sql%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5%E5%85%A5%E9%97%A8%E4%B8%8E%E7%A4%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3/'>

<link rel="stylesheet" href="/scss/style.min.c91073e1bef24baf3131464aee14e30bb1335275cee51563e55fb2a5e03eca69.css"><meta property='og:title' content="SQL语句学习1：SQL常用语句入门与示例详解">
<meta property='og:description' content="面向初学者的 SQL 学习笔记，系统整理 SELECT、WHERE、GROUP BY、JOIN、聚合函数、集合操作与 DML 常用语句，并配合表格示意帮助理解。">
<meta property='og:url' content='https://doucube.github.io/p/sql%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A01sql%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5%E5%85%A5%E9%97%A8%E4%B8%8E%E7%A4%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3/'>
<meta property='og:site_name' content='贰立方'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' />
<meta name="twitter:title" content="SQL语句学习1：SQL常用语句入门与示例详解">
<meta name="twitter:description" content="面向初学者的 SQL 学习笔记，系统整理 SELECT、WHERE、GROUP BY、JOIN、聚合函数、集合操作与 DML 常用语句，并配合表格示意帮助理解。">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_884fba9ea50f4494.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🖕</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">贰立方</a></h1>
            <h2 class="site-description">该写点什么有意思的东西呢.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>查找</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E4%BC%A0%E9%80%81%E9%97%A8/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>传送门</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://doucube.github.io/en/" >English</option>
                                
                                    <option value="https://doucube.github.io/" selected>简中</option>
                                
                                    <option value="https://doucube.github.io/ja/" >にほんご</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#目录">目录</a></li>
    <li><a href="#一查询类语句dql">一、查询类语句（DQL）</a>
      <ol>
        <li><a href="#1-select">1. SELECT</a></li>
        <li><a href="#2-distinct">2. DISTINCT</a></li>
        <li><a href="#3-where">3. WHERE</a></li>
        <li><a href="#4-order-by">4. ORDER BY</a></li>
        <li><a href="#5-group-by">5. GROUP BY</a></li>
        <li><a href="#6-having">6. HAVING</a></li>
        <li><a href="#7-limit--offset">7. LIMIT / OFFSET</a></li>
        <li><a href="#8-as">8. AS</a></li>
        <li><a href="#9-case-when">9. CASE WHEN</a></li>
      </ol>
    </li>
    <li><a href="#二条件运算常用关键字">二、条件运算常用关键字</a>
      <ol>
        <li><a href="#1-比较运算符">1. 比较运算符：=、!=、&lt;&gt;、&gt;、&lt;、&gt;=、&lt;=</a></li>
        <li><a href="#2-and--or--not">2. AND / OR / NOT</a></li>
        <li><a href="#3-in--not-in">3. IN / NOT IN</a></li>
        <li><a href="#4-between--and-">4. BETWEEN &hellip; AND &hellip;</a></li>
        <li><a href="#5-like--not-like">5. LIKE / NOT LIKE</a></li>
        <li><a href="#6-is-null--is-not-null">6. IS NULL / IS NOT NULL</a></li>
        <li><a href="#7-exists--not-exists">7. EXISTS / NOT EXISTS</a></li>
        <li><a href="#8-any--some--all">8. ANY / SOME / ALL</a></li>
      </ol>
    </li>
    <li><a href="#三聚合函数">三、聚合函数</a>
      <ol>
        <li><a href="#1-count">1. COUNT()</a></li>
        <li><a href="#2-sum">2. SUM()</a></li>
        <li><a href="#3-avg">3. AVG()</a></li>
        <li><a href="#4-max--min">4. MAX() / MIN()</a></li>
      </ol>
    </li>
    <li><a href="#四连接查询join">四、连接查询（JOIN）</a>
      <ol>
        <li><a href="#1-inner-join">1. INNER JOIN</a></li>
        <li><a href="#2-left-join">2. LEFT JOIN</a></li>
        <li><a href="#3-right-join">3. RIGHT JOIN</a></li>
        <li><a href="#4-full-join--full-outer-join">4. FULL JOIN / FULL OUTER JOIN</a></li>
        <li><a href="#5-cross-join">5. CROSS JOIN</a></li>
        <li><a href="#6-self-join">6. SELF JOIN</a></li>
      </ol>
    </li>
    <li><a href="#五集合操作">五、集合操作</a>
      <ol>
        <li><a href="#1-union">1. UNION</a></li>
        <li><a href="#2-union-all">2. UNION ALL</a></li>
        <li><a href="#3-intersect">3. INTERSECT</a></li>
        <li><a href="#4-except--minus">4. EXCEPT / MINUS</a></li>
      </ol>
    </li>
    <li><a href="#六数据操作类dml">六、数据操作类（DML）</a>
      <ol>
        <li><a href="#1-insert-into">1. INSERT INTO</a></li>
        <li><a href="#2-delete">2. DELETE</a></li>
      </ol>
    </li>
    <li><a href="#总结">总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/sql%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A01sql%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5%E5%85%A5%E9%97%A8%E4%B8%8E%E7%A4%BA%E4%BE%8B%E8%AF%A6%E8%A7%A3/">SQL语句学习1：SQL常用语句入门与示例详解</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            面向初学者的 SQL 学习笔记，系统整理 SELECT、WHERE、GROUP BY、JOIN、聚合函数、集合操作与 DML 常用语句，并配合表格示意帮助理解。
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 8 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="sql语句学习1">SQL语句学习1
</h1><h2 id="目录">目录
</h2><ol>
<li>查询类语句（DQL）</li>
<li>条件运算常用关键字</li>
<li>聚合函数</li>
<li>连接查询（JOIN）</li>
<li>集合操作</li>
<li>数据操作类（DML）</li>
</ol>
<h2 id="一查询类语句dql">一、查询类语句（DQL）
</h2><p><u>查询类语句的核心目标：从表中读取数据，而不是修改数据。</u></p>
<h3 id="1-select">1. SELECT
</h3><p><strong>作用：</strong> 用于查询数据，是 SQL 中最基础、最常用的语句。<br>
<strong>常见写法：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="err">列名</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="err">表名</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>SELECT</code> 表示“选取数据”</li>
<li><code>*</code> 表示查询全部列</li>
<li><u>SELECT 只读取数据，不会修改原表</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>原表 <code>users</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Tom</td>
          <td>20</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Lily</td>
          <td>18</td>
      </tr>
  </tbody>
</table></div>
<p>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>返回结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
          <td>20</td>
      </tr>
      <tr>
          <td>Lily</td>
          <td>18</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="2-distinct">2. DISTINCT
</h3><p><strong>作用：</strong> 用于去重，去掉重复值。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">gender</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>DISTINCT</code> 对查询结果去重</li>
<li><u>它作用于“结果集”，不是删除表中的重复数据</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>原表 <code>users</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
          <th>gender</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Tom</td>
          <td>男</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Jack</td>
          <td>男</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Lucy</td>
          <td>女</td>
      </tr>
  </tbody>
</table></div>
<p>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="k">DISTINCT</span><span class="w"> </span><span class="n">gender</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>返回结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>gender</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>男</td>
      </tr>
      <tr>
          <td>女</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="3-where">3. WHERE
</h3><p><strong>作用：</strong> 用于条件筛选。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">18</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>WHERE</code> 放在查询条件中</li>
<li><u>只有满足条件的数据才会被保留</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>原表 <code>users</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Tom</td>
          <td>17</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Lily</td>
          <td>20</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Jack</td>
          <td>22</td>
      </tr>
  </tbody>
</table></div>
<p>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">18</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>返回结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2</td>
          <td>Lily</td>
          <td>20</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Jack</td>
          <td>22</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="4-order-by">4. ORDER BY
</h3><p><strong>作用：</strong> 用于排序。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>ASC</code> 表示升序（默认）</li>
<li><code>DESC</code> 表示降序</li>
<li><u>ORDER BY 通常放在语句靠后位置</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>原表 <code>users</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
          <td>20</td>
      </tr>
      <tr>
          <td>Lily</td>
          <td>18</td>
      </tr>
      <tr>
          <td>Jack</td>
          <td>25</td>
      </tr>
  </tbody>
</table></div>
<p>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="k">DESC</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>返回结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Jack</td>
          <td>25</td>
      </tr>
      <tr>
          <td>Tom</td>
          <td>20</td>
      </tr>
      <tr>
          <td>Lily</td>
          <td>18</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="5-group-by">5. GROUP BY
</h3><p><strong>作用：</strong> 用于分组统计。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">dept_id</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">employees</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">dept_id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>GROUP BY</code> 会把相同字段值归为一组</li>
<li>常与 <code>COUNT()</code>、<code>SUM()</code>、<code>AVG()</code> 等聚合函数一起使用</li>
<li><u>分组后，SELECT 中通常只能写分组字段和聚合结果</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>原表 <code>employees</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>emp_id</th>
          <th>name</th>
          <th>dept_id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>A</td>
          <td>10</td>
      </tr>
      <tr>
          <td>2</td>
          <td>B</td>
          <td>10</td>
      </tr>
      <tr>
          <td>3</td>
          <td>C</td>
          <td>20</td>
      </tr>
  </tbody>
</table></div>
<p>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">dept_id</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">total</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">employees</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">dept_id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>返回结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>dept_id</th>
          <th>total</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>10</td>
          <td>2</td>
      </tr>
      <tr>
          <td>20</td>
          <td>1</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="6-having">6. HAVING
</h3><p><strong>作用：</strong> 用于对分组后的结果再次筛选。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">dept_id</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="n">employees</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">dept_id</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">HAVING</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>WHERE</code> 是分组前筛选</li>
<li><code>HAVING</code> 是分组后筛选</li>
<li><u>HAVING 经常配合 GROUP BY 使用</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>分组后的结果</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>dept_id</th>
          <th>total</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>10</td>
          <td>3</td>
      </tr>
      <tr>
          <td>20</td>
          <td>8</td>
      </tr>
      <tr>
          <td>30</td>
          <td>6</td>
      </tr>
  </tbody>
</table></div>
<p>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">dept_id</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">total</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="n">employees</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">dept_id</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">HAVING</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>返回结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>dept_id</th>
          <th>total</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>20</td>
          <td>8</td>
      </tr>
      <tr>
          <td>30</td>
          <td>6</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="7-limit--offset">7. LIMIT / OFFSET
</h3><p><strong>作用：</strong> 用于限制返回行数。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k">OFFSET</span><span class="w"> </span><span class="mi">20</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>LIMIT 10</code> 表示取前 10 行</li>
<li><code>OFFSET 20</code> 表示跳过前 20 行</li>
<li><u>常用于分页查询</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>假设 <code>users</code> 一共有 30 行数据：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>操作</th>
          <th>含义</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>LIMIT 10</code></td>
          <td>取第 1~10 行</td>
      </tr>
      <tr>
          <td><code>LIMIT 10 OFFSET 20</code></td>
          <td>跳过前 20 行，取第 21~30 行</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="8-as">8. AS
</h3><p><strong>作用：</strong> 用于起别名。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="err">名字</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="err">年龄</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>可以给列起别名</li>
<li>也可以给表起别名</li>
<li><u>别名能让查询结果更清晰，更适合展示</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="err">名字</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="err">年龄</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>返回结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>名字</th>
          <th>年龄</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
          <td>20</td>
      </tr>
      <tr>
          <td>Lily</td>
          <td>18</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="9-case-when">9. CASE WHEN
</h3><p><strong>作用：</strong> 用于条件判断。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">CASE</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="k">WHEN</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;adult&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">         </span><span class="k">ELSE</span><span class="w"> </span><span class="s1">&#39;minor&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">       </span><span class="k">END</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">status</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>类似编程语言中的 <code>if...else</code></li>
<li>常用于结果分类、评分、状态标记</li>
<li><u>CASE WHEN 会生成一个新的结果列</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>原表 <code>users</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
          <td>20</td>
      </tr>
      <tr>
          <td>Lily</td>
          <td>16</td>
      </tr>
  </tbody>
</table></div>
<p>执行后结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>status</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
          <td>adult</td>
      </tr>
      <tr>
          <td>Lily</td>
          <td>minor</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="二条件运算常用关键字">二、条件运算常用关键字
</h2><p><u>这一类内容通常与 <code>WHERE</code> 搭配使用，用来控制筛选逻辑。</u></p>
<h3 id="1-比较运算符">1. 比较运算符：=、!=、&lt;&gt;、&gt;、&lt;、&gt;=、&lt;=
</h3><p><strong>作用：</strong> 用于数值或字符串比较。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">18</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>=</code> 等于</li>
<li><code>!=</code> 或 <code>&lt;&gt;</code> 不等于</li>
<li><code>&gt;=</code> 大于等于</li>
<li><u>比较运算是 WHERE 条件最基础的组成部分</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>age</th>
          <th>是否满足 <code>age &gt;= 18</code></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>16</td>
          <td>否</td>
      </tr>
      <tr>
          <td>18</td>
          <td>是</td>
      </tr>
      <tr>
          <td>25</td>
          <td>是</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="2-and--or--not">2. AND / OR / NOT
</h3><p><strong>作用：</strong> 用于逻辑运算。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">18</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="n">gender</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;M&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>AND</code>：同时满足</li>
<li><code>OR</code>：满足其一</li>
<li><code>NOT</code>：取反</li>
<li><u>复杂条件筛选几乎都会用到逻辑运算符</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>条件</th>
          <th>结果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>age &gt; 18 AND gender='M'</code></td>
          <td>两个条件都必须为真</td>
      </tr>
      <tr>
          <td><code>age &gt; 18 OR gender='M'</code></td>
          <td>任一条件为真即可</td>
      </tr>
      <tr>
          <td><code>NOT age &gt; 18</code></td>
          <td>对条件结果取反</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="3-in--not-in">3. IN / NOT IN
</h3><p><strong>作用：</strong> 用于匹配多个固定值。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>IN</code> 相当于“在这个列表里”</li>
<li><code>NOT IN</code> 相当于“不在这个列表里”</li>
<li><u>当条件值较多时，比多个 OR 更简洁</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>是否在 <code>(1,2,3)</code> 中</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>是</td>
      </tr>
      <tr>
          <td>2</td>
          <td>是</td>
      </tr>
      <tr>
          <td>4</td>
          <td>否</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="4-between--and-">4. BETWEEN &hellip; AND &hellip;
</h3><p><strong>作用：</strong> 用于范围查询。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="k">BETWEEN</span><span class="w"> </span><span class="mi">18</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span><span class="mi">30</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>表示查询某个区间范围</li>
<li>一般包含边界值</li>
<li><u><code>BETWEEN 18 AND 30</code> 通常等价于 <code>age &gt;= 18 AND age &lt;= 30</code></u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>age</th>
          <th>是否在 18~30 之间</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>17</td>
          <td>否</td>
      </tr>
      <tr>
          <td>18</td>
          <td>是</td>
      </tr>
      <tr>
          <td>25</td>
          <td>是</td>
      </tr>
      <tr>
          <td>30</td>
          <td>是</td>
      </tr>
      <tr>
          <td>31</td>
          <td>否</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="5-like--not-like">5. LIKE / NOT LIKE
</h3><p><strong>作用：</strong> 用于模糊匹配。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;A%&#39;</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>%</code> 表示任意长度字符</li>
<li><code>_</code> 表示单个字符</li>
<li><u>LIKE 不是独立语句，而是条件匹配运算符</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>模式</th>
          <th>含义</th>
          <th>可匹配示例</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>'A%'</code></td>
          <td>以 A 开头</td>
          <td>Alice</td>
      </tr>
      <tr>
          <td><code>'%A'</code></td>
          <td>以 A 结尾</td>
          <td>LunaA</td>
      </tr>
      <tr>
          <td><code>'%A%'</code></td>
          <td>包含 A</td>
          <td>JackA</td>
      </tr>
      <tr>
          <td><code>'_A%'</code></td>
          <td>第二位是 A</td>
          <td>MAx</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="6-is-null--is-not-null">6. IS NULL / IS NOT NULL
</h3><p><strong>作用：</strong> 用于判断空值。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">email</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>NULL</code> 表示“没有值”</li>
<li>判断空值必须使用 <code>IS NULL</code></li>
<li><u>不能使用 <code>= NULL</code> 来判断空值</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>email</th>
          <th><code>IS NULL</code> 结果</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>NULL</code></td>
          <td>是</td>
      </tr>
      <tr>
          <td><code>a@test.com</code></td>
          <td>否</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="7-exists--not-exists">7. EXISTS / NOT EXISTS
</h3><p><strong>作用：</strong> 用于判断子查询是否有结果。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="n">u</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">WHERE</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">SELECT</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="n">id</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>只要子查询返回至少一行，<code>EXISTS</code> 就成立</li>
<li><code>SELECT 1</code> 中的 <code>1</code> 只是常量，值本身不重要</li>
<li><u>EXISTS 更关注“是否存在”，而不是具体返回什么字段</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p><code>users</code> 表</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Tom</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Lily</td>
      </tr>
  </tbody>
</table></div>
<p><code>orders</code> 表</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>order_id</th>
          <th>user_id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1001</td>
          <td>1</td>
      </tr>
  </tbody>
</table></div>
<p>执行后结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Tom</td>
      </tr>
  </tbody>
</table></div>
<p>说明：只有 <code>Tom</code> 在 <code>orders</code> 中存在对应订单记录。</p>
<hr>
<h3 id="8-any--some--all">8. ANY / SOME / ALL
</h3><p><strong>作用：</strong> 用于与子查询结果集进行比较。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">products</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">WHERE</span><span class="w"> </span><span class="n">price</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="k">ALL</span><span class="w"> </span><span class="p">(</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="k">SELECT</span><span class="w"> </span><span class="n">price</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">products</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;A&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>ANY</code> / <code>SOME</code>：满足结果集中任意一个即可</li>
<li><code>ALL</code>：必须满足结果集中的全部值</li>
<li><u>ALL 的限制最严格</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>A 类产品价格集合：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>price</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>100</td>
      </tr>
      <tr>
          <td>120</td>
      </tr>
      <tr>
          <td>150</td>
      </tr>
  </tbody>
</table></div>
<p>若条件为 <code>price &gt; ALL (...)</code>，则：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>price</th>
          <th>是否满足</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>130</td>
          <td>否</td>
      </tr>
      <tr>
          <td>160</td>
          <td>是</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="三聚合函数">三、聚合函数
</h2><p><u>聚合函数用于“统计整组数据”，常与 <code>GROUP BY</code> 搭配。</u></p>
<h3 id="1-count">1. COUNT()
</h3><p><strong>作用：</strong> 统计数量。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>COUNT(*)</code> 统计总行数</li>
<li><u>最常用于统计总数、人数、订单数等</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p><code>users</code> 表共有 3 条记录：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
      </tr>
      <tr>
          <td>2</td>
      </tr>
      <tr>
          <td>3</td>
      </tr>
  </tbody>
</table></div>
<p>执行后结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>COUNT(*)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>3</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="2-sum">2. SUM()
</h3><p><strong>作用：</strong> 求和。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="k">SUM</span><span class="p">(</span><span class="n">salary</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">employees</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>适合统计金额、分数、数量等数值字段</li>
<li><u>只能对数值列求和</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>salary</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>A</td>
          <td>3000</td>
      </tr>
      <tr>
          <td>B</td>
          <td>5000</td>
      </tr>
      <tr>
          <td>C</td>
          <td>4000</td>
      </tr>
  </tbody>
</table></div>
<p>执行后结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>SUM(salary)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>12000</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="3-avg">3. AVG()
</h3><p><strong>作用：</strong> 求平均值。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="k">AVG</span><span class="p">(</span><span class="n">score</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">students</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>用于统计平均分、平均工资、平均价格等</li>
<li><u>AVG 通常会自动忽略 NULL</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>score</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>A</td>
          <td>80</td>
      </tr>
      <tr>
          <td>B</td>
          <td>90</td>
      </tr>
      <tr>
          <td>C</td>
          <td>70</td>
      </tr>
  </tbody>
</table></div>
<p>执行后结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>AVG(score)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>80</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="4-max--min">4. MAX() / MIN()
</h3><p><strong>作用：</strong> 用于找最大值和最小值。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="k">MAX</span><span class="p">(</span><span class="n">age</span><span class="p">),</span><span class="w"> </span><span class="k">MIN</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>MAX()</code> 求最大值</li>
<li><code>MIN()</code> 求最小值</li>
<li><u>适用于年龄、价格、日期、分数等字段</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
          <td>18</td>
      </tr>
      <tr>
          <td>Lily</td>
          <td>25</td>
      </tr>
      <tr>
          <td>Jack</td>
          <td>20</td>
      </tr>
  </tbody>
</table></div>
<p>执行后结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>MAX(age)</th>
          <th>MIN(age)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>25</td>
          <td>18</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="四连接查询join">四、连接查询（JOIN）
</h2><p><u>连接查询用于把多张表按某个关联字段拼接到一起。</u></p>
<h3 id="1-inner-join">1. INNER JOIN
</h3><p><strong>作用：</strong> 只保留两张表中能匹配上的数据。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_id</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="n">u</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">INNER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>ON</code> 用于指定连接条件</li>
<li><u>INNER JOIN 只显示双方都有对应关系的数据</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p><code>users</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Tom</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Lily</td>
      </tr>
  </tbody>
</table></div>
<p><code>orders</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>order_id</th>
          <th>user_id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1001</td>
          <td>1</td>
      </tr>
      <tr>
          <td>1002</td>
          <td>3</td>
      </tr>
  </tbody>
</table></div>
<p>结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>order_id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
          <td>1001</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="2-left-join">2. LEFT JOIN
</h3><p><strong>作用：</strong> 保留左表全部数据，右表匹配不到则补 <code>NULL</code>。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_id</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="n">u</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>左表全部保留</li>
<li><u>非常适合查“全部用户 + 是否下单”这类场景</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>order_id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
          <td>1001</td>
      </tr>
      <tr>
          <td>Lily</td>
          <td>NULL</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="3-right-join">3. RIGHT JOIN
</h3><p><strong>作用：</strong> 保留右表全部数据，左表匹配不到则补 <code>NULL</code>。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">order_id</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="n">u</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">RIGHT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">orders</span><span class="w"> </span><span class="n">o</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">u</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">o</span><span class="p">.</span><span class="n">user_id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>右表全部保留</li>
<li><u>RIGHT JOIN 与 LEFT JOIN 方向相反</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
          <th>order_id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
          <td>1001</td>
      </tr>
      <tr>
          <td>NULL</td>
          <td>1002</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="4-full-join--full-outer-join">4. FULL JOIN / FULL OUTER JOIN
</h3><p><strong>作用：</strong> 两边都保留，不匹配的一侧用 <code>NULL</code> 填充。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="n">a</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">FULL</span><span class="w"> </span><span class="k">OUTER</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>同时保留左右两表所有记录</li>
<li><u>适合查找“匹配 + 不匹配”的整体情况</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>a.id</th>
          <th>b.id</th>
          <th>说明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>1</td>
          <td>双方匹配</td>
      </tr>
      <tr>
          <td>2</td>
          <td>NULL</td>
          <td>仅 A 有</td>
      </tr>
      <tr>
          <td>NULL</td>
          <td>3</td>
          <td>仅 B 有</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="5-cross-join">5. CROSS JOIN
</h3><p><strong>作用：</strong> 返回笛卡尔积，即两表每一行互相组合。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="k">CROSS</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>若 A 表有 2 行，B 表有 3 行，结果就是 6 行</li>
<li><u>使用时要谨慎，否则结果会急剧膨胀</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p><code>a</code> 表：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>a</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>A1</td>
      </tr>
      <tr>
          <td>A2</td>
      </tr>
  </tbody>
</table></div>
<p><code>b</code> 表：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>b</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>B1</td>
      </tr>
      <tr>
          <td>B2</td>
      </tr>
  </tbody>
</table></div>
<p>结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>a</th>
          <th>b</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>A1</td>
          <td>B1</td>
      </tr>
      <tr>
          <td>A1</td>
          <td>B2</td>
      </tr>
      <tr>
          <td>A2</td>
          <td>B1</td>
      </tr>
      <tr>
          <td>A2</td>
          <td>B2</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="6-self-join">6. SELF JOIN
</h3><p><strong>作用：</strong> 自连接，即同一张表和自己连接。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">name</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">FROM</span><span class="w"> </span><span class="n">employees</span><span class="w"> </span><span class="n">a</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">JOIN</span><span class="w"> </span><span class="n">employees</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">manager_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">id</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>常用于处理上下级、父子级、分类树等关系</li>
<li><u>本质上仍然是 JOIN，只是两边用的是同一张表</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p><code>employees</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
          <th>manager_id</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Alice</td>
          <td>NULL</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Bob</td>
          <td>1</td>
      </tr>
  </tbody>
</table></div>
<p>结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>员工</th>
          <th>经理</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Bob</td>
          <td>Alice</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="五集合操作">五、集合操作
</h2><p><u>集合操作用于把多个查询结果按“并集、交集、差集”的方式处理。</u></p>
<h3 id="1-union">1. UNION
</h3><p><strong>作用：</strong> 合并结果并去重。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">a</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">UNION</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>两边列数要一致</li>
<li>对应列类型要兼容</li>
<li><u>UNION 会自动去除重复行</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>A 表结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
      </tr>
      <tr>
          <td>Lily</td>
      </tr>
  </tbody>
</table></div>
<p>B 表结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Lily</td>
      </tr>
      <tr>
          <td>Jack</td>
      </tr>
  </tbody>
</table></div>
<p>执行后结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
      </tr>
      <tr>
          <td>Lily</td>
      </tr>
      <tr>
          <td>Jack</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="2-union-all">2. UNION ALL
</h3><p><strong>作用：</strong> 合并结果但不去重。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">a</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">UNION</span><span class="w"> </span><span class="k">ALL</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>与 <code>UNION</code> 的区别在于不去重</li>
<li><u>通常性能比 UNION 更高</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>执行后结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
      </tr>
      <tr>
          <td>Lily</td>
      </tr>
      <tr>
          <td>Lily</td>
      </tr>
      <tr>
          <td>Jack</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="3-intersect">3. INTERSECT
</h3><p><strong>作用：</strong> 取交集，即两边都存在的数据。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">a</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">INTERSECT</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>返回共同拥有的结果</li>
<li><u>适合找重合数据</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Lily</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="4-except--minus">4. EXCEPT / MINUS
</h3><p><strong>作用：</strong> 取差集，即在 A 中有、在 B 中没有的数据。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">a</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">EXCEPT</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>EXCEPT</code> 常见于部分数据库</li>
<li>Oracle 中常用 <code>MINUS</code></li>
<li><u>本质都是差集查询</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>结果：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Tom</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="六数据操作类dml">六、数据操作类（DML）
</h2><p><u>DML 用于对表中已有数据进行增删改。</u></p>
<h3 id="1-insert-into">1. INSERT INTO
</h3><p><strong>作用：</strong> 插入新数据。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">users</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">);</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li>指定列名时更安全、更清晰</li>
<li><u>INSERT 是“新增一行”最常用的语句</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>插入前 <code>users</code></p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Lily</td>
          <td>18</td>
      </tr>
  </tbody>
</table></div>
<p>执行插入后：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
          <th>age</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Lily</td>
          <td>18</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Tom</td>
          <td>20</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h3 id="2-delete">2. DELETE
</h3><p><strong>作用：</strong> 删除数据。<br>
<strong>示例：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重点：</strong></p>
<ul>
<li><code>DELETE</code> 删除满足条件的记录</li>
<li><u>如果不写 WHERE，可能删除整张表的数据</u></li>
</ul>
<p><strong>图表示意：</strong></p>
<p>删除前：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Tom</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Lily</td>
      </tr>
  </tbody>
</table></div>
<p>执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-sql" data-lang="sql"><span class="line"><span class="cl"><span class="k">DELETE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">users</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>删除后：</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>id</th>
          <th>name</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>2</td>
          <td>Lily</td>
      </tr>
  </tbody>
</table></div>
<hr>
<h2 id="总结">总结
</h2><ul>
<li><strong>查询数据</strong>：<code>SELECT</code>、<code>WHERE</code>、<code>ORDER BY</code>、<code>GROUP BY</code></li>
<li><strong>处理条件</strong>：<code>IN</code>、<code>BETWEEN</code>、<code>LIKE</code>、<code>EXISTS</code></li>
<li><strong>做统计</strong>：<code>COUNT()</code>、<code>SUM()</code>、<code>AVG()</code>、<code>MAX()</code>、<code>MIN()</code></li>
<li><strong>拼接多表</strong>：<code>INNER JOIN</code>、<code>LEFT JOIN</code>、<code>RIGHT JOIN</code></li>
<li><strong>合并结果</strong>：<code>UNION</code>、<code>INTERSECT</code>、<code>EXCEPT</code></li>
<li><strong>操作数据</strong>：<code>INSERT</code>、<code>DELETE</code></li>
</ul>

</section>


    <footer class="article-footer">
    

    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2026 Doucube
    </section>
    
    <section class="powerby">
        
            951413njF <br/>
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
